# Taller-Web-Backend

Api-Gateway-Area-Comun/: Api-Gateway-Area-Comun.sln
Api-Gateway-Area-Comun/Api-Gateway-Area-Comun/: Api-Gateway-Area-Comun.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Api-Gateway-Area-Comun/Api-Gateway-Area-Comun/Controllers/: WeatherForecastController.cs
Api-Gateway-Area-Comun/Api-Gateway-Area-Comun/Properties/: launchSettings.json
BaseConjunta/: .gitignore
BaseConjunta/api/: models.py  urls.py  views.py
UsuariosTallerWeb/: UsuariosTallerWeb.sln
UsuariosTallerWeb/UsuariosTallerWeb/: Dockerfile  Program.cs  UsuariosTallerWeb.csproj  UsuariosTallerWeb.http  WeatherForecast.cs
UsuariosTallerWeb/UsuariosTallerWeb.Application/: UsuariosTallerWeb.Application.csproj
UsuariosTallerWeb/UsuariosTallerWeb.Application/Services/: RoleService.cs  UserService.cs
UsuariosTallerWeb/UsuariosTallerWeb.Domain/DTOs/: LoginDto.cs  UserDto.cs
UsuariosTallerWeb/UsuariosTallerWeb.Domain/Models/: Rol.cs  User.cs  UserRol.cs
UsuariosTallerWeb/UsuariosTallerWeb.Infraestructure/: Class1.cs  UsuariosTallerWeb.Infraestructure.csproj
UsuariosTallerWeb/UsuariosTallerWeb.Infraestructure/Context/: AuthenticationContext.cs
UsuariosTallerWeb/UsuariosTallerWeb.Infraestructure/Migrations/: 20240217162251_firstMigration.Designer.cs  20240217162251_firstMigration.cs  AuthenticationContextModelSnapshot.cs
UsuariosTallerWeb/UsuariosTallerWeb.Infraestructure/Repositories/: RoleRepository.cs  UserRepository.cs
UsuariosTallerWeb/UsuariosTallerWeb/Controllers/: UsuariosController.cs  WeatherForecastController.cs
UsuariosTallerWeb/UsuariosTallerWeb/Properties/: launchSettings.json
community_ms_areas_comunes/Infrastructure/: Extensions.cs  Infrastructure.csproj
community_ms_areas_comunes/Shared/Core/: Entity.cs
community_ms_areas_comunes/Web/Controllers/: AreaComunController.cs  CondominioController.cs  (+1 more)
contabilidad/: build.gradle
contabilidad/src/main/java/com/nur/contabilidad/: ContabilidadApplication.java  SecurityConfiguration.java
contabilidad/src/main/java/com/nur/contabilidad/controllers/: DeudaController.java  GastoController.java  PagoController.java  ParametroController.java
contabilidad/src/main/java/com/nur/contabilidad/entities/: Deuda.java  Gasto.java  Pago.java  Parametro.java
contabilidad/src/main/java/com/nur/contabilidad/enums/: ETipoDeuda.java  ETipoPago.java
contabilidad/src/main/java/com/nur/contabilidad/repositories/: DeudaRepository.java  GastoRepository.java  PagoRepository.java  ParametroRepository.java
contabilidad/src/main/java/com/nur/contabilidad/services/implementations/: DeudaServiceImpl.java  GastoServiceImpl.java  PagoServiceImpl.java  ParametroServiceImpl.java
contabilidad/src/main/java/com/nur/contabilidad/services/interfaces/: ICategoryService.java  IClientService.java  IDeudaService.java  IGastoService.java  IIngredientService.java  IOrderDetailService.java  IOrderService.java  IPagoService.java  IParametroService.java  IProductService.java  IUserService.java
contabilidad/src/main/resources/: application.properties
contabilidad/src/test/java/com/nur/contabilidad/: ContabilidadApplicationTests.java
cuentas/: build.gradle
maquetacion/: db.sqlite3
maquetacion/practicadjangorest/: settings.py  urls.py  wsgi.py
maquetacion/webapi/: urls.py
practicadjangorest3/practicadjangorest/: asgi.py
usuarios/: .gitignore
(+111 files in other folders)
